Salary.GUI/View/Pages/ModifyEmployeePage.xaml

<Page x:Class="Salary.GUI.View.Pages.ModifyEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salary.GUI.View.Pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:cc="clr-namespace:Salary.GUI.Converters"
      mc:Ignorable="d"
      Name="ModifyEmployee"
      Title="ModifyEmployeePage">

    <Page.Resources>

        <cc:CommandsConverter x:Key="CmdConverter" />
        <cc:DateTimeConverter x:Key="DateConverter" />

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
        </Style>

    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:0.5"
                                        From="500 0 -500 0" 
                                        To="0" 
                                        DecelerationRatio="0.9" 
                                        Storyboard.TargetProperty="Margin" />
                    <DoubleAnimation Duration="0:0:0.5"
                                     From="0"
                                     To="1"
                                     Storyboard.TargetProperty="Opacity" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="95" />
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0"
                      Padding="5"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

            <StackPanel>
                
                <Border BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="0 0 0 3">

                    <StackPanel>

                        <TextBlock Text="First Name: *"
                                   Margin="5" />
                        <TextBox Text="{Binding TempEmployee.FirstName,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource DefaultTextBoxStyle}" />

                        <TextBlock Text="Last Name: *"
                                   Margin="5" />
                        <TextBox Text="{Binding TempEmployee.LastName,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource DefaultTextBoxStyle}" />

                        <TextBlock Text="Date of Birth: *"
                               Margin="5" />

                        <DatePicker Margin="10 0 10 10"
                                    SelectedDate="{Binding TempEmployee.BirthDate,
                                                       Converter={StaticResource DateConverter},
                                                       FallbackValue={x:Static System:DateTime.Now},
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}" 
                                    DisplayDateEnd="{x:Static System:DateTime.Now}"
                                    Style="{DynamicResource DefaultDatePickerStyle}"/>

                    </StackPanel>

                </Border>

                <Border BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="3"
                        Margin="0 0 0 3">

                    <StackPanel DataContext="{Binding TempEmployee.Address,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}">

                        <CheckBox Content="Resident"
                              IsChecked="{Binding IsResident,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              Margin="5" />

                        <TextBlock Text="Country: *"
                               Margin="5" />
                        <TextBox Text="{Binding CountryName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource DefaultTextBoxStyle}" />

                        <TextBlock Text="City:"
                               Margin="5" />
                        <TextBox Text="{Binding CityName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource DefaultTextBoxStyle}" />

                        <TextBlock Text="Street: "
                               Margin="5" />
                        <TextBox Text="{Binding StreetName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource DefaultTextBoxStyle}" />

                        <TextBlock Text="Home:"
                               Margin="5" />
                        <TextBox Text="{Binding Home,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource DefaultTextBoxStyle}" />

                        <TextBlock Text="Additional Info:"
                               Margin="5"/>
                        <TextBox Text="{Binding AdditionalInfo,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource DefaultTextBoxStyle}" 
                             Margin="10 0 10 10"/>

                    </StackPanel>

                </Border>

                <Border BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="0 0 0 3">

                    <StackPanel DataContext="{Binding TempEmployee.Contact,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}">

                        <TextBlock Text="Phone Number: *"
                               Margin="5"/>
                        <TextBox Text="{Binding PhoneNumber,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource DefaultTextBoxStyle}"/>

                        <TextBlock Text="Email address:"
                               Margin="5" />
                        <TextBox Text="{Binding EmailAddress,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             Margin="10 0 10 10"
                             Style="{StaticResource DefaultTextBoxStyle}"/>

                    </StackPanel>

                </Border>

                <Border Name="CategBlock"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="0 0 0 3">

                    <StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="5">

                            <TextBlock Text="Category: *"
                                       HorizontalAlignment="Left" />

                            <ComboBox ItemsSource="{Binding Categories,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                      Name="Categ"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding TempEmployee.CategoryId,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding TempEmployee.Category,
                                                             Mode=OneWayToSource,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                      Width="200"
                                      HorizontalAlignment="Center" />

                        </StackPanel>

                        <Grid Margin="5 5 5 10"
                          DataContext="{Binding ElementName=Categ,
                                                Path=SelectedItem,
                                                Mode=OneWay,
                                                UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="0 0 0 5">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Salary Rate: {0:0.00} {1}"
                                                  FallbackValue="Salary Rate: 0.00">
                                        <Binding Path="SalaryRate"
                                                 Mode="OneWay"
                                                 UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="Currency.Code"
                                                 Mode="OneWay"
                                                 UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <CheckBox Grid.Column="2"
                                      Grid.Row="0"
                                      IsHitTestVisible="False"
                                      IsChecked="{Binding HasEmployees,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                      Content="Can Have Subordinates" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Text="{Binding Path=MinPercent,
                                                      StringFormat='Min Percent: {0:0.00}%',
                                                      FallbackValue='Min Percent: 0.00%',
                                                      UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                   Text="{Binding Path=MaxPercent,
                                          StringFormat='Max Percent: {0:0.00}%',
                                          FallbackValue='Max Percent: 0.00%',
                                          UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       Text="{Binding Path=Surcharge,
                                                      StringFormat='Surcharge Percent: {0:0.00}%',
                                                      FallbackValue='Surcharge Percent: 0.00%',
                                                      UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>

                    </StackPanel>

                </Border>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="Auto"
                            Margin="5">

                    <TextBlock Text="Boss: " 
                               VerticalAlignment="Center"/>

                    <ComboBox Width="180"
                              Margin="0 0 5 0"
                              ItemsSource="{Binding Bosses,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedValuePath="Id"
                                                    SelectedValue="{Binding TempEmployee.BossId,
                                                                            Mode=TwoWay,
                                                                            UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedItem="{Binding TempEmployee.Boss,
                                                                           Mode=OneWayToSource,
                                                                           UpdateSourceTrigger=PropertyChanged}" >

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="LastName" />
                                            <Binding Path="FirstName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <TextBlock Text="Start Date: "
                               Margin="50 0 0 0"
                               VerticalAlignment="Center"/>

                    <DatePicker  Width="180"
                                 SelectedDate="{Binding TempEmployee.BeginDate,
                                                        Converter={StaticResource DateConverter},
                                                        FallbackValue={x:Static System:DateTime.Now},
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" 
                                 DisplayDateEnd="{x:Static System:DateTime.Now}"/>
                </StackPanel>

                

            </StackPanel>
        </ScrollViewer>
        <TextBlock Grid.Row="1"
                   Text="* - fields required for filling"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"                    
                    Height="50"
                    Margin="10">

            <Button Width="100"
                    Content="Cancel"
                    Margin="5 5 0 5"
                    Command="{Binding BackToInfoCmd}" 
                    CommandParameter="{Binding TempEmployee}"
                    Style="{StaticResource LeftButtonStyle}" >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.5" 
                                                    From="0" 
                                                    To="700 0 -700 0" 
                                                    DecelerationRatio="0.9"
                                                    Storyboard.TargetName="ModifyEmployee"
                                                    Storyboard.TargetProperty="Margin" />
                                <DoubleAnimation Duration="0:0:0.5"
                                                 From="1"
                                                 To="0"
                                                 Storyboard.TargetName="ModifyEmployee"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Width="100"
                    Content="Save"
                    Margin="0 5 5 5"
                    Command="{Binding SaveEmployeeCmd}" 
                    CommandParameter="{Binding TempEmployee}"
                    Style="{StaticResource RightButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.5" 
                                                    From="0" 
                                                    To="700 0 -700 0" 
                                                    DecelerationRatio="0.9"
                                                    Storyboard.TargetName="ModifyEmployee"
                                                    Storyboard.TargetProperty="Margin" />
                                <DoubleAnimation Duration="0:0:0.5"
                                                 From="1"
                                                 To="0"
                                                 Storyboard.TargetName="ModifyEmployee"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

        </StackPanel>
    </Grid>
</Page>
