Salary.GUI/View/MainWindow.xaml

<Window x:Class="Salary.GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:Salary.GUI.Converters"
        xmlns:local="clr-namespace:Salary.GUI.View"
        mc:Ignorable="d"
        Title="Employees and Salary" Height="650" Width="800"
                           MinHeight="650" MinWidth="800">
    
    <Window.Resources>
        <cc:CommandsConverter x:Key="CmdConverter" />
        <cc:DateTimeConverter x:Key="DateConverter" />

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MaxWidth="300" />
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="95"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0"
                  Grid.Row="0"
                  Margin="5"
                  HorizontalContentAlignment="Stretch"                  
                  SelectionMode="Single"
                  IsEnabled="{Binding NegativeExecuting}"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding CurrentEmployee}"
                  Style="{StaticResource EmployeeListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding  StringFormat="{}Name: {0} {1}" 
                                               Mode="OneWay">
                                    <Binding Path="FirstName"
                                             UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="LastName"
                                             UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Text="{Binding Path=BirthDate,
                                                  Converter={StaticResource ResourceKey=DateConverter},
                                                  StringFormat='{}Date of birth: {0:dd.MM.yyyy}',
                                                  UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="{Binding Path=BeginDate,
                                                  Converter={StaticResource ResourceKey=DateConverter},
                                                  StringFormat='{}Started working on {0:dd.MM.yyyy}',
                                                  UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox IsHitTestVisible="False"
                                  IsChecked="{Binding DismissalDate,
                                                      UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Path=DismissalDate,
                                                      Converter={StaticResource ResourceKey=DateConverter},
                                                      StringFormat='{}Dismissal {0:dd.MM.yyyy}',
                                                      UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                       Path=IsChecked,
                                                                       UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>

                        <TextBlock Text="{Binding Path=Category.Name,
                                                  StringFormat='{}Category is {0}',
                                                  UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding  StringFormat="{}Boss: {0} {1}"
                                               Mode="OneWay"
                                               UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="Boss.FirstName"
                                             UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="Boss.LastName"
                                             UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </TextBlock.Text>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Boss}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border BorderBrush="Black"
                                Margin="0 3 0 5"
                                BorderThickness="0 0 0 1" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="0"
              Grid.Row="1"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Button Grid.Column="0"
                    Margin="5 5 0 5"
                    Content="Add"
                    Style="{StaticResource LeftButtonStyle}"
                    Command="{Binding AddEmployeeCmd}"
                    CommandParameter="{Binding Employees}" />
            
            <Button Grid.Column="1"
                    Margin="0 5"
                    Content="Modify"
                    Style="{StaticResource DefaultButtonStyle}" 
                    Command="{Binding ModifyEmployeeCmd}"
                    CommandParameter="{Binding CurrentEmployee}" />

            <Button Grid.Column="2"
                    Content="Dismiss"
                    Margin="0 5 5 5"
                    Style="{StaticResource RightButtonStyle}"
                    Command="{Binding DeleteEmployeeCmd}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CmdConverter}">
                        <Binding Path="CurrentEmployee"/>
                        <Binding Path="Employees" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>

        <Frame Grid.Column="1"
               Grid.Row="0"
               Grid.RowSpan="2"
               Source="{Binding CurrentPage}"
               Navigated="Frame_Navigated"
               NavigationUIVisibility="Hidden" />

    </Grid>
</Window>